# Debugging Macros
[gcode_macro DEBUG_HOME]
description: Set positions of motors to disable need for homing before motiion
gcode:
    MANUAL_STEPPER STEPPER=stepper_u GCODE_AXIS=U
    SET_KINEMATIC_POSITION X=0. Y=0. Z=0. U=0.