# Used gpios:
# gpio14 - Z2 endstop
# gpio4  - U endstop
# gpio2  - Transverse button
# gpio3  - Staging button

include macro.cfg

# 
[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
microsteps: 16 #divides each full step into this many microsteps
rotation_distance: 56.5487 #linear distance per revolution (pi * gear pitch) #18mm pitch
endstop_pin: ^PC4
position_endstop: 0
position_max: 235
homing_speed: 50
homing_positive_dir: false
gcode_axis: X

[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
microsteps: 16
rotation_distance: 56.5487 #(pi * gear pitch) #18mm pitch
endstop_pin: ^PB0
position_endstop: 0
position_max: 235
homing_speed: 50
homing_positive_dir: false
gcode_axis: Y

[stepper_z]
step_pin: PD2
dir_pin: PD4
enable_pin: !PD3
microsteps: 16
rotation_distance: 2 #(screw pitch * number of threads) #2mm pitch, 1 thread start
endstop_pin: ^PC6
position_endstop: 0
position_max: 200
homing_speed: 50
homing_positive_dir: false
gcode_axis: Z

[stepper_z2]
step_pin: PD5
dir_pin: PD6
enable_pin: !PB3
microsteps: 16
rotation_distance: 2 #(screw pitch * number of threads)
endstop_pin: ^gpio14
position_endstop: 0
position_max: 200
homing_speed: 50
homing_positive_dir: false
gcode_axis: Z

[stepper_u]
step_pin: PB7
dir_pin: PB6
enable_pin: !PB4
microsteps: 16
rotation_distance: 10 #(screw pitch * number of threads) #10mm pitch, 1 thread start
endstop_pin: ^gpio4
position_endstop: 0
position_max: 140
homing_speed: 
homing_positive_dir: false
gcode_axis: U

[fan]
pin: PA8 #fan0

#[cooling_fan fan1]
#pin: PB15

#[cooling_fan fan2]
#pin: PB14

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PB8
#diag_pin: PC4
run_current: 0.800 # Check current rating of your motor
stealthchop_threshold: 999999 # stealthchop check

[tmc2209 stepper_y]
uart_pin: PC9
#diag_pin: PB0
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PD0
#diag_pin: PC6
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 stepper_z2]
uart_pin: PD1
#diag_pin: gpio14
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_u]
uart_pin: PB5
#diag_pin: gpio4
run_current: 0.800
stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

[gcode_button transverse_button]
pin: ^gpio2
#analog_range:
#   Two comma separated resistances (in Ohms) specifying the minimum
#   and maximum resistance range for the button. If analog_range is
#   provided then the pin must be an analog capable pin. The default
#   is to use digital gpio for the button.
#analog_pullup_resistor:
#   The pullup resistance (in Ohms) when analog_range is specified.
#   The default is 4700 ohms.
press_gcode:
    push_transverse
#release_gcode:
#   A list of G-Code commands to execute when the button is released.
#   G-Code templates are supported. The default is to not run any
#   commands on a button release.

[gcode_macro Main_Program]
description: Main program to run the Petri dish handling sequence
gcode:
    home_all
    if (pin_transverse = 1)
        G1 Y150. F{Y_feedrate_max} ; Move transverse pusher to push position
        G1 Y0. F{Y_feedrate_max} ; Move transverse pusher back to home position
    endif
    if (pin_staging = 1)
        G1 X100. F{U_feedrate_max} ; Move interlock pusher to push position
        G1 X0. F{U_feedrate_max} ; Move interlock pusher back to home position
    endif
    if (pin_interlock = 1)
        G1 U100. F{U_feedrate_max} ; Move staging pusher to push position
        G1 U0. F{U_feedrate_max} ; Move staging pusher back to home position